[bdist_wheel]
universal = 1

[coverage:run]
branch = False
parallel = False

[coverage:report]
# Regexes for lines to exclude from consideration
ignore_errors = False
precision = 2
show_missing = True
skip_covered = True
sort = Cover

[coverage:paths]
source = src/toxn
         */lib/python*/site-packages/toxn
         */Lib/site-packages/toxn
